MONGO_URI= mongodb+srv://abdulmanan4066:eSiN7wke5dRKG7FG@cluster0.fjnm1.mongodb.net/needates_auth 
appName= cluster0 
PORT= 5000 
JWT_SECRET=mysecretkey 
NODE_ENV=development 
MAILTRAP_TOKEN =  09bbb4eec95c567526c7a12b3f105538  
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/ 
CLIENT_URL= HTTP://localhost:3000 
CLOUDINARY_CLOUD_NAME= abdulmanan 
CLOUDINARY_API_KEY= 117623519833182 
CLOUDINARY_API_SECRET= n22OZUSSKDY6OHwDGvtTigxPu_M 